Bank/View/InLoad.xaml

<Window x:Class="Bank.View.InLoad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Параметры выгрузки" Height="300" Width="600">
    <UniformGrid Rows="4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1"
                     VerticalAlignment="Center"

                     Text="{Binding Path=Path}" />
            <Button Grid.Column="3" Content="Обзор"
                    VerticalAlignment="Center"
                    Command="{Binding Path=OpenFileDialogCommand}"
                    CommandParameter="{Binding}"
                    />
        </Grid>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="Выгрузить XML"
                Command="{Binding LoadXmlCommand}"
                CommandParameter="{Binding}" />
        <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="Выгрузить XLSX"
                Command="{Binding LoadXlsxCommand}"
                CommandParameter="{Binding}" />

        <TextBlock Text="{Binding Message}"/>
    </UniformGrid>
</Window>